reward : 
    def check_reward_danger(self):
        reward = 0
        num = 0

        #robot이 agent를 끌어당기면 +reward
        for agent in self.agents:
            if(agent.type == 0 or agent.type == 1 or agent.type == 2 ) and (agent.dead == False):
                if(agent.robot_tracked>0):
                    num+=1
                    reward += agent.gain
        reward -= self.robot.detect_abnormal_order




    def receive_action(self, action):
                
        
        direction_probs = action[0]
        

        self.action[0] = action[0][0]/10
        self.action[1] = action[0][1]/10
        self.action[2] = action[1]
        self.detect_abnormal_order = 0
        print("self.action : ", self.action)

        if (self.action[0] < -2 or self.action[0] > 2):
            self.detect_abnormal_order += (abs(self.action[0])-abs(2))*100
        if (self.action[1] < -2 or self.action[1] > 2):
            self.detect_abnormal_order += (abs(self.action[1])-abs(2))*100


        

reward = env_model.check_reward_danger() / 30

lr = 1e-4