Episode 1, Total Reward: -1.0102738368651802
Episode 2, Total Reward: -0.007831025011185334
Episode 3, Total Reward: -0.30427144600600226
Episode 4, Total Reward: -8.756214852936855
Episode 5, Total Reward: 0.07233159323290927
Episode 6, Total Reward: 1.8442908900604456
Episode 7, Total Reward: 0.1878387322859841
Episode 8, Total Reward: -0.18404168987134845
Episode 9, Total Reward: -5.57070969093174
Episode 10, Total Reward: 1.5319220040913255
Episode 11, Total Reward: -1.3926686368126198
Episode 12, Total Reward: 8.170421383266723
Episode 13, Total Reward: 0.7045543091323033
Episode 14, Total Reward: 0.736380453033298
Episode 15, Total Reward: -1.5336069624330966
Episode 16, Total Reward: -2.23822377226299
Episode 17, Total Reward: -2.5532879770999446
Episode 18, Total Reward: 0.0
